server {
  listen 80 default_server;

  server_name _;

  root /var/www/php;

  # location / {
  #   try_files $uri $uri/ /index.php?$query_string;
  # }

  location ~ \.php$ {
    try_files     $uri =404;
    include       fastcgi_params;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_pass  127.0.0.1:9500;
  }
}

server {
  listen 81 default_server;

  server_name _;

  root /var/www/swoole;

  location / {
    proxy_pass http://127.0.0.1:9501;
  }
}
