[www]
listen.owner = root
listen.group = root
user = root
group = root
listen = 9500
listen.backlog = -1
pm = dynamic
pm.max_children = 32
pm.max_requests = 100
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.status_path = /status
ping.path = /ping
chdir = /
catch_workers_output = yes
