[supervisord]
user = root
nodaemon=true

[program:nginx]
command = /usr/sbin/nginx -g "daemon off;"
user = root
autostart = true
stdout_logfile=/proc/self/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/proc/self/fd/1
stderr_logfile_maxbytes=0

[program:php-fpm]
command = /usr/sbin/php-fpmPHP_VERSION -F -R
user = root
autostart = true
stdout_logfile=/proc/self/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/proc/self/fd/1
stderr_logfile_maxbytes=0

[program:swoole]
command = /var/www/swoole/index.php
user = root
autostart = true
stdout_logfile=/proc/self/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/proc/self/fd/1
stderr_logfile_maxbytes=0
